# AIR ANE for Android - Remote Native Notifications

Adobe AIR Native Extension for Android devices that makes possible to fetch notifications from remote server and present it no matter open application or it's closed.

That's a my old project that is pretty outdated but still can be pretty handy because internet is lack of info about building AIR ANE libraries.
Project structure and building process created just by me from many hours of experiments and now it looks fine to use i think but still hard to understand for novices.

There is a small wiki wrote on Russian about how-to-build basic ane from scratch. If you understand russian: [you're welcome](https://github.com/dmitry-kuzmenchuk/how-to-build-ane/wiki).
